input * {
    xkb_options caps:escape
    natural_scroll enabled
    repeat_delay 200
    repeat_rate 30
}

primary_selection disabled

bindsym $mod+m exec flatpak run io.mpv.Mpv "$(find ~/Music/ -maxdepth 2 | rofi -dmenu -i)"
bindsym $mod+Shift+m exec flatpak run io.mpv.Mpv "$(find ~/Videos/archive | rofi -dmenu -i)"
