# from kanagawa.nvim
set $sumiInk0 #16161d
set $sumiInk1 #181820
set $sumiInk2 #1a1a22
set $sumiInk3 #1f1f28
set $sumiInk4 #2a2a37
set $sumiInk5 #363646
set $sumiInk6 #54546d
set $waveBlue1 #223249
set $waveBlue2 #2d4f67
set $winterGreen #2b3328
set $winterYellow #49443c
set $winterRed #43242b
set $winterBlue #252535
set $autumnGreen #76946a
set $autumnRed #c34043
set $autumnYellow #dca561
set $samuraiRed #e82424
set $roninYellow #ff9e3b
set $waveAqua1 #6a9589
set $dragonBlue #658594
set $oldWhite #c8c093
set $fujiWhite #dcd7ba
set $fujiGray #727169
set $oniViolet #957fb8
set $oniViolet2 #b8b4d0
set $crystalBlue #7e9cd8
set $springViolet1 #938aa9
set $springViolet2 #9cabca
set $springBlue #7fb4ca
set $lightBlue #a3d4d5
set $waveAqua2 #7aa89f
set $springGreen #98bb6c
set $boatYellow1 #938056
set $boatYellow2 #c0a36e
set $carpYellow #e6c384
set $sakuraPink #d27e99
set $waveRed #e46876
set $peachRed #ff5d62
set $surimiOrange #ffa066
set $katanaGray #717c7c
set $dragonBlack0 #0d0c0c
set $dragonBlack1 #12120f
set $dragonBlack2 #1d1c19
set $dragonBlack3 #181616
set $dragonBlack4 #282727
set $dragonBlack5 #393836
set $dragonBlack6 #625e5a
set $dragonWhite #c5c9c5
set $dragonGreen #87a987
set $dragonGreen2 #8a9a7b
set $dragonPink #a292a3
set $dragonOrange #b6927b
set $dragonOrange2 #b98d7b
set $dragonGray #a6a69c
set $dragonGray2 #9e9b93
set $dragonGray3 #7a8382
set $dragonBlue2 #8ba4b0
set $dragonViolet #8992a7
set $dragonRed #c4746e
set $dragonAqua #8ea4a2
set $dragonAsh #737c73
set $dragonTeal #949fb5
set $dragonYellow #c4b28a
set $lotusInk1 #545464
set $lotusInk2 #43436c
set $lotusGray #dcd7ba
set $lotusGray2 #716e61
set $lotusGray3 #8a8980
set $lotusWhite0 #d5cea3
set $lotusWhite1 #dcd5ac
set $lotusWhite2 #e5ddb0
set $lotusWhite3 #f2ecbc
set $lotusWhite4 #e7dba0
set $lotusWhite5 #e4d794
set $lotusViolet1 #a09cac
set $lotusViolet2 #766b90
set $lotusViolet3 #c9cbd1
set $lotusViolet4 #624c83
set $lotusBlue1 #c7d7e0
set $lotusBlue2 #b5cbd2
set $lotusBlue3 #9fb5c9
set $lotusBlue4 #4d699b
set $lotusBlue5 #5d57a3
set $lotusGreen #6f894e
set $lotusGreen2 #6e915f
set $lotusGreen3 #b7d0ae
set $lotusPink #b35b79
set $lotusOrange #cc6d00
set $lotusOrange2 #e98a00
set $lotusYellow #77713f
set $lotusYellow2 #836f4a
set $lotusYellow3 #de9800
set $lotusYellow4 #f9d791
set $lotusRed #c84053
set $lotusRed2 #d7474b
set $lotusRed3 #e82424
set $lotusRed4 #d9a594
set $lotusAqua #597b75
set $lotusAqua2 #5e857a
set $lotusTeal1 #4e8ca2
set $lotusTeal2 #6693bf
set $lotusTeal3 #5a7785
set $lotusCyan #d7e3d8

set $fg $lotusWhite5
set $fg2 $sumiInk2
set $bg $sumiInk0
set $bg2 $sumiInk5
set $accent $crystalBlue
set $error $waveRed

set $inactive-fg $fg
set $inactive-bg $bg2
set $active-fg $fg2
set $active-bg $accent
set $urgent-fg $fg2
set $urgent-bg $error

client.focused $active-fg $active-bg $active-fg
client.unfocused $active-fg $inactive-bg $inactive-fg
client.urgent $active-fg $urgent-bg $urgent-fg

output * bg $bg solid_color
