exec_always killall emacs
exec_always foot toolbox run -c emacs emacs --daemon && toolbox run -c emacs emacsclient -c --eval "(elfeed)"

bindsym $mod+Shift+Return exec toolbox run -c emacs emacsclient -c
