exec_always killall emacs
exec_always foot toolbox run -d arch emacs --daemon && toolbox run -d arch emacsclient -c --eval "(elfeed)"

bindsym $mod+Shift+Return exec toolbox run -d arch emacsclient -c
