exec killall emacs
exec foot toolbox run -c emacs emacs --daemon
exec toolbox run -c emacs ~/.config/scripts/listencmd.sh ~/.speedup-emacs

bindsym $mod+Shift+Return exec echo "emacsclient -c" >> ~/.speedup-emacs
