bar {
    position top

    status_command while date +'%Y-%m-%d %I:%M:%S %p'; do sleep 1; done

    gaps $gap $gap 0 $gap

    colors {
        statusline $fg
        background $bg
        focused_workspace $bg $active-bg $active-fg
        inactive_workspace $bg $inactive-bg $inactive-fg
        urgent_workspace $bg $urgent-bg $urgent-fg
        binding_mode $bg $urgent-bg $urgent-fg
    }

    tray_output none
}
