bar {
    position bottom

    status_command while date +'%Y-%m-%d %I:%M:%S %p'; do sleep 1; done

    colors {
        statusline $fg
        background $bg
        focused_workspace $active-fg $active-bg $active-fg
        inactive_workspace $active-fg $inactive-bg $inactive-fg
        urgent_workspace $active-fg $urgent-bg $urgent-fg
    }
}
